class Message:
    """
    メッセージ一覧
    """

    class Log_Function_Id:
        """
        処理ID用
        """

        id = "{0}-{1}-{2}"

    class Log_Message:
        """
        ログ詳細用
        """

        LOGIN = "ログイン users：{0} 取得 {1}件"
        LOGIN_SUCCESS = "ログイン users：{0} 取得 {1}件 認証成功"
        LOGIN_ERROR = "ログイン users：{0} 取得 {1}件 認証失敗"
        FILL = "{0} {1}：{2} 取得 {3}件"
        Fill_NO_ROW = "{0} {1}：{2} 取得 0件"
        FILL_HAB_kbn_PIECHART = "{0} {1}：{2} 入出金円グラフデータ 取得"
        FILL_HAB_kbn_PIECHART_ERROR = "{0} {1}：{2} 入出金円グラフデータ 取得失敗"
        FILL_HABkinds_PIECHART = "{0} {1}：{2} 家計簿種類円グラフデータ 取得"
        FILL_HABkinds_PIECHART_ERROR = "{0} {1}：{2} 家計簿種類円グラフデータ 取得失敗"
        INSERT = "{0} {1}：{2} 追加"
        NON_INSERT = "{0} {1}：{2} 追加 ID重複"
        UPDATE = "{0} {1}：{2} 更新"
        NON_UPDATE = "{0} {1}：{2} 更新 排他エラー"
        DELETE = "{0} {1}：{2} 削除"
        NON_DELETE = "{0} {1}：{2} 削除 排他エラー"

    class Message_Box:
        """
        メッセージボックス用
        """

        # INFO
        HAB001I = "新規登録が完了しました。"
        HAB002I = "更新が完了しました。"
        HAB003I = "削除が完了しました。"
        HAB004I = "登録します。\nよろしいですか。"
        HAB005I = "削除します。\nよろしいですか。"
        STARTUP001I = "データベースが存在しません。\nデータベースを作成しますか。"
        STARTUP002I = "データベースの作成が完了しました。"

    # メッセージボックス用
    class Message_Box:
        # INFO
        HAB001I = "新規登録が完了しました。"
        HAB002I = "更新が完了しました。"
        # CAUTION
        HAB001C = "削除されたため表示できません。"
        HAB002C = "同じユーザーIDのユーザーが存在します。\nユーザーIDを変更して登録してください。"
        HAB003C = "他のユーザーが更新したため、更新に失敗しました。\n画面を再度開きなおしてください。"
        HAB004C = "{0}に失敗しました。"
        HAB005C = "{0}を入力してください。"
        HAB006C = "{0}のフォーマットが異なります。"
        HAB007C = "取り込むファイルを選択してください。"
        HAB008C = "編集する行を選択してください。"
        HAB009C = "取り込むデータがありません。"

        # WARNING
        HAB001W = (
            "ログファイル作成時にエラーが発生しました。\n管理者に連絡してください。"
        )
        HAB002W = (
            "データベース操作時にエラーが発生しました。\n管理者に連絡してください。"
        )
        HAB003W = "マスタデータが存在しません。\n管理者に連絡してください。"
        STARTUP001W = "config.iniが存在しません。\n管理者に連絡してください。"
        STARTUP002W = "データベース作成に失敗しました。\n管理者に連絡してください。"